<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Contact</title>
    </head>
    <body>
        <iframe class="header_import" src="header.html" width="100%" height="86.5px" frameborder="0" scrolling="no"></iframe>

        <div class="main_body" style="justify-content: space-around;">
            <div class="contact_message">
                <h3>Github doesn't allow dynamic websites for free, meaning websites that have servers and databases and I'm not gonna pay just to have this
                    feature be put up. And even if you needed to contact me, you can message me through the social medias you got this link from anyway.
                    Lowkey just made this page just to laugh at you. 
                </h3>
            </div>
        </div>
    </body>
</html>