<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="footer" class="temp_border"> <!-- BOTTOM OF PAGE, Wth am I gonna put here -->
        <!-- Date of Last Update -->
        <!-- <a> tag for the github page of this github page-->
        <!-- <a> tag to return to top of page -->
        <p>Last Updated: October 1, 2024</p>
        <a href="https://github.com/spoomplss/spoomplss.github.io" target="_blank">Link to Github</a>
        <a href="#header_import">To the top of the page</a>
    </div>
</body>
</html>